events {}
http {
    include mime.types;

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;

        location / {
            alias /frontend/build/;
        }

        location /api {
            proxy_pass http://backend/api;
        }
    }
}
